spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=

spring.jackson.time-zone=Asia/Baku
spring.jackson.locale=az_AZ